Отчёт о состоянии системы:

Пользователи системы: 'root', '_rpc', 'systemd+', 'avahi', 'message+', 'syslog', 'lp', 'rtkit', 'colord', 'whoopsie', 'kernoops', 'mgevork+', 'm.gevor+'

Процессов запущено:  416

Пользовательских процессов:
root: 219
_rpc: 1
systemd+: 2
avahi: 2
message+: 1
syslog: 1
lp: 1
rtkit: 1
colord: 1
whoopsie: 1
kernoops: 2
mgevork+: 76
m.gevor+: 107

Всего памяти используется: 103.0%
Всего CPU используется: 104.0%

Больше всего памяти использует: /snap/pycharm-commun: 24.7%
Больше всего CPU использует: /usr/lib/firefox/fir: 24.0%
